AndroidTraining/src/channel.proto

package seker.training.dataprocess.protobuf;
option optimize_for = LITE_RUNTIME;

option java_package = "seker.training.dataprocess.protobuf";
option java_outer_classname = "ChannelProto";

message Channel {

    optional string title = 1;
    optional string link = 2;
    optional string description = 3;
    optional string pubDate = 4;
    optional string lastBuildDate = 5;
    
    message Item {
        optional string title = 1;
        optional string link = 2;
        optional string description = 3;
        optional string pubDate = 4;
        
        message Guid {
            optional bool isPermaLink = 1;
            optional string url = 2;
        }
        optional Guid guid = 5;
    }
    
    repeated Item item = 6;
}